.anotherh{
   display: flex;
   flex-direction: column;
   padding: 30px;
   justify-content: center;
   align-items: center;
   transform: translate(0px,-1000px);
}
.anhhead{
   padding: 10px;
   display: flex;
   flex-direction: row
}
.anhhead>h2{
   font-weight: 500;
   font-size: 45px;
}
.anhhead>button{
   margin-left: 400px ;
   border: #969696 solid 1px;
   background-color: white;
}
.anhhead>button:hover{
   background-color: rgb(233, 233, 233);
}
.anhhead>button>p{
   margin: 0%;
   padding: 0px 30px;
   font-weight: 700;
   color: #969696;
}
.cardh1,.cardh2,.cardh3{
   width: 320px;
   display: flex;
   flex-direction: column;
   margin: 10px;
   background-color: #F8F8F8;
   ;
}
.cardh1>h4,.cardh2>h4,.cardh3>h4{
   padding: 10px;
}
.pcard1{
   color: #848484;
   padding: 10px 20px;
}
.pcard2{
   color: #DD4053;
   font-size: 24px;
   font-weight: 500;
   padding: 0px 20px;
}
.pcard3{
   color: #C9C9C9;
   font-size: 12px;
   padding-left:20px;
   font-weight: 400;
}
.botcard{
   display: flex;
   flex-direction: row;
}
.pcard4{
   text-align: center;
   font-size: 12px;
   font-weight: 400;
}
.anhcards{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}
.ar{
   width: 50px;
   height: 50px;
}
.forma{
   transform: translate(-25px,0px);
   padding: 20px;
   background-color:  #F8F8F8;
}
.formtop{
   justify-content: space-between;
   align-items: center;
   display: flex;
   flex-direction: row;
   width: 835px;
}
.formtop>p{
   text-align: center;
   margin: 10px 10px;
}
.input1{
   width: 110px;
   height: 60px;
   margin: 0%;
   font-size: 25px;
}
.input2{
   width: 200px;
   height: 60px;
   margin: 0%;
   font-size: 25px;
}
.input3{
   width: 200px;
   height: 60px;
   margin: 0%;
   font-size: 25px;
}
.input4{
   width: 150px;
   height: 60px;
   margin: 0%;
   font-size: 25px;
}
.input5{
   width: 150px;
   height: 60px;
   margin: 0%;
   font-size: 25px;
}
.formabtn{
   width: 130px;
   height: 61px;
   background-color: #DD4053;
   border: solid 1px #F8F8F8;
}
.formabtn:hover{
   background-color: rgb(255, 78, 78);
}
.formabtn>P{
   text-align: center;
   margin: 0%;
   font-size: 24px;
   font-weight: 900;
   color: white;
}
.formabot{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}
.novosti{
   padding-bottom: 60px ;
   width: 127%;
   margin-top: 100px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #F8F8F8;
}
.novostitop{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   padding: 20px;
}
.novostitop>h2{
   font-weight: 500;
   font-size: 45px;
}
.novostitop>button{
   margin-left: 350px;
   background-color: rgba(0, 0, 0, 0);
   border: #969696 1px solid;
   padding: 10px 15px;
}
.novostitop>button:hover{
   background-color: #eeeeee;
}
.novostitop>button>p{
   color: #969696;
   font-weight: 900;
   margin: 0%;
}
.novostibot{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   padding: 20px;
}
.march{
   display: flex;
   flex-direction: row;
}
.march>p{
   margin: 0%;
   padding-left: 5px;
}
.newcard{
   padding: 10px;
   border-right: 1px #EEEEEE solid ;
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items:flex-start;
}
.newcard>h6{
   margin-top: 20px;
   text-decoration: underline;
}
.blog{
   padding-bottom: 60px ;
   padding-top: 100px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;;
}
.blogtop{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}
.blogtop>h2{
   font-weight: 500;
   font-size: 45px;
}
.blogtop>button{
   margin-left: 700px;
   background-color: rgba(0, 0, 0, 0);
   border: #969696 1px solid;
   padding: 10px 15px;
}
.blogtop>button:hover{
   background-color: #eeeeee;
}
.blogtop>button>p{
   color: #969696;
   font-weight: 900;
   margin: 0%;
}
.arrows{
   display: flex;
   flex-direction: column;
   margin-left: 85px;
}
.blogbot{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   padding: 70px 20px 20px 40px;
}
.march1{
   display: flex;
   flex-direction: row;
}
.march1>h6{
   margin: 0%;
   padding-right: 15px;
}
.newcard1{
   padding: 10px;
   margin: 10px;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.123);
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items:flex-start;
}
.invalid{
   padding-right: 45px;
}
.gmailform{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #DD4053;
   padding: 20px 200px;
   width: 100%;
}
.gmailtop{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   width: 1200px;
   margin-left: 200px;
   color: white;
}
.gmailtop>h2{
   margin-right: 30px;
}
.gmailbot{
   margin: 20px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
}
.emailo{
   background-color: rgba(255, 255, 255, 0.116);
   border: #C9C9C9 1px solid;
   padding: 5px;
   margin-right: 20px;
   width: 300px;
   color: white;
}
label{
   color: white;
   margin-right: 20px;
}
.send{
   background-color: white;
   color: #DD4053;
   font-weight: 900;
   width: 200px;
   height: 30px;
}
.send>p{
   margin: 0;
}
